#include "${LavishScript.HomeDirectory}/Scripts/tools.iss"

function main()
{
	call DMove -2 5 4 3
		call DMove -109 0 1 3
		call DMove -145 0 -93 3
		call Converse "Rynzon, of The Spurned" 10
		call Converse "Syr'Vala, of The Academy of Arcane Sciences" 3
		call Converse "Syr'Vala, of The Academy of Arcane Sciences" 3
		call Converse "Syr'Vala, of The Academy of Arcane Sciences" 3	
		call Converse "Syr'Vala, of The Academy of Arcane Sciences" 3
		call Converse "Syr'Vala, of The Academy of Arcane Sciences" 3
		call Converse "Syr'Vala, of The Academy of Arcane Sciences" 3
		call Converse "Syr'Vala, of The Academy of Arcane Sciences" 3	
		call Converse "Syr'Vala, of The Academy of Arcane Sciences" 3
		;call MoveCloseTo "a Planar Chronicler"
		call Converse "a Planar Chronicler" 3
		call Converse "a Planar Chronicler" 3
		call DMove -109 0 1 3
}

